width=1600
height=900
colordepth=32
antialias=0
fullscreen=false
refreshrate=60
vsync=false	
showsettingsscreen=true
\\drivingtask=assets\\DrivingTasks\\Projects\\Countryside2\\Countryside2.xml
drivername=TestDriver
usejoysticks=true